// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/modules/setup-makefiles.sh

soong_namespace {
}

prebuilt_apex {
	name: "com.google.android.adbd_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.adbd_compressed.apex",
	filename: "com.google.android.adbd_compressed.apex",
	overrides: ["com.android.adbd"],
	apex_name: "com.android.adbd",
}

prebuilt_apex {
	name: "com.google.android.adservices_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.adservices_compressed.apex",
	filename: "com.google.android.adservices_compressed.apex",
	overrides: ["com.android.adservices"],
	apex_name: "com.android.adservices",
	exported_bootclasspath_fragments: ["com.android.adservices-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.adservices-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.appsearch_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.appsearch_compressed.apex",
	filename: "com.google.android.appsearch_compressed.apex",
	overrides: ["com.android.appsearch"],
	apex_name: "com.android.appsearch",
	exported_bootclasspath_fragments: ["com.android.appsearch-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.appsearch-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.art_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.art_compressed.apex",
	filename: "com.google.android.art_compressed.apex",
	overrides: ["com.android.art", "com.android.art.debug"],
	apex_name: "com.android.art",
	exported_bootclasspath_fragments: ["art-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["art-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.cellbroadcast_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.cellbroadcast_compressed.apex",
	filename: "com.google.android.cellbroadcast_compressed.apex",
	overrides: ["com.android.cellbroadcast"],
	apex_name: "com.android.cellbroadcast",
}

prebuilt_apex {
	name: "com.google.android.configinfrastructure_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.configinfrastructure_compressed.apex",
	filename: "com.google.android.configinfrastructure_compressed.apex",
	overrides: ["com.android.configinfrastructure"],
	apex_name: "com.android.configinfrastructure",
	exported_bootclasspath_fragments: ["com.android.configinfrastructure-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.configinfrastructure-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.conscrypt_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.conscrypt_compressed.apex",
	filename: "com.google.android.conscrypt_compressed.apex",
	overrides: ["com.android.conscrypt"],
	apex_name: "com.android.conscrypt",
	exported_bootclasspath_fragments: ["com.android.conscrypt-bootclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.extservices_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.extservices_compressed.apex",
	filename: "com.google.android.extservices_compressed.apex",
	overrides: ["com.android.extservices", "com.android.extservices.gms"],
	apex_name: "com.android.extservices",
}

prebuilt_apex {
	name: "com.google.android.healthfitness_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.healthfitness_compressed.apex",
	filename: "com.google.android.healthfitness_compressed.apex",
	overrides: ["com.android.healthfitness"],
	apex_name: "com.android.healthfitness",
	exported_bootclasspath_fragments: ["com.android.healthfitness-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.healthfitness-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.ipsec_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.ipsec_compressed.apex",
	filename: "com.google.android.ipsec_compressed.apex",
	overrides: ["com.android.ipsec"],
	apex_name: "com.android.ipsec",
	exported_bootclasspath_fragments: ["com.android.ipsec-bootclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.media.swcodec_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.media.swcodec_compressed.apex",
	filename: "com.google.android.media.swcodec_compressed.apex",
	overrides: ["com.android.media.swcodec"],
	apex_name: "com.android.media.swcodec",
}

prebuilt_apex {
	name: "com.google.android.media_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.media_compressed.apex",
	filename: "com.google.android.media_compressed.apex",
	overrides: ["com.android.media"],
	apex_name: "com.android.media",
	exported_bootclasspath_fragments: ["com.android.media-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.media-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.mediaprovider_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.mediaprovider_compressed.apex",
	filename: "com.google.android.mediaprovider_compressed.apex",
	overrides: ["com.android.mediaprovider"],
	apex_name: "com.android.mediaprovider",
	exported_bootclasspath_fragments: ["com.android.mediaprovider-bootclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.neuralnetworks_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.neuralnetworks_compressed.apex",
	filename: "com.google.android.neuralnetworks_compressed.apex",
	overrides: ["com.android.neuralnetworks"],
	apex_name: "com.android.neuralnetworks",
}

prebuilt_apex {
	name: "com.google.android.ondevicepersonalization_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.ondevicepersonalization_compressed.apex",
	filename: "com.google.android.ondevicepersonalization_compressed.apex",
	overrides: ["com.android.ondevicepersonalization"],
	apex_name: "com.android.ondevicepersonalization",
	exported_bootclasspath_fragments: ["com.android.ondevicepersonalization-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.ondevicepersonalization-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.os.statsd_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.os.statsd_compressed.apex",
	filename: "com.google.android.os.statsd_compressed.apex",
	overrides: ["com.android.os.statsd"],
	apex_name: "com.android.os.statsd",
	exported_bootclasspath_fragments: ["com.android.os.statsd-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.os.statsd-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.permission_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.permission_compressed.apex",
	filename: "com.google.android.permission_compressed.apex",
	overrides: ["com.android.permission", "PermissionController", "com.android.permission.gms"],
	apex_name: "com.android.permission",
	exported_bootclasspath_fragments: ["com.android.permission-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.permission-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.resolv_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.resolv_compressed.apex",
	filename: "com.google.android.resolv_compressed.apex",
	overrides: ["com.android.resolv"],
	apex_name: "com.android.resolv",
}

prebuilt_apex {
	name: "com.google.android.scheduling_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.scheduling_compressed.apex",
	filename: "com.google.android.scheduling_compressed.apex",
	overrides: ["com.android.scheduling"],
	apex_name: "com.android.scheduling",
	exported_bootclasspath_fragments: ["com.android.scheduling-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.scheduling-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.sdkext_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.sdkext_compressed.apex",
	filename: "com.google.android.sdkext_compressed.apex",
	overrides: ["com.android.sdkext"],
	apex_name: "com.android.sdkext",
	exported_bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.tethering_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.tethering_compressed.apex",
	filename: "com.google.android.tethering_compressed.apex",
	overrides: ["com.android.tethering"],
	apex_name: "com.android.tethering",
	exported_bootclasspath_fragments: ["com.android.tethering-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.tethering-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.android.tzdata5",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.tzdata5.apex",
	filename: "com.google.android.tzdata5.apex",
	overrides: ["com.android.tzdata"],
	apex_name: "com.android.tzdata",
}

prebuilt_apex {
	name: "com.google.android.wifi_compressed",
	owner: "google",
	src: "proprietary/system/apex/com.google.android.wifi_compressed.apex",
	filename: "com.google.android.wifi_compressed.apex",
	overrides: ["com.android.wifi"],
	apex_name: "com.android.wifi",
	exported_bootclasspath_fragments: ["com.android.wifi-bootclasspath-fragment"],
	exported_systemserverclasspath_fragments: ["com.android.wifi-systemserverclasspath-fragment"],
}

prebuilt_apex {
	name: "com.google.mainline.primary.libs",
	owner: "google",
	src: "proprietary/system/apex/com.google.mainline.primary.libs.apex",
	filename: "com.google.mainline.primary.libs.apex",
}

android_app_import {
	name: "CaptivePortalLoginGoogle-hdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-hdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-ldpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-ldpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-mdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-mdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-tvdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-tvdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-xhdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-xhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-xxhdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-xxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle-xxxhdpi",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle-xxxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CaptivePortalLoginGoogle",
	owner: "google",
	apk: "proprietary/system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk",
	overrides: ["CaptivePortalLogin"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DocumentsUIGoogle-hdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-hdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-ldpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-ldpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-mdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-mdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-tvdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-tvdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-xhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-xhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-xxhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-xxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle-xxxhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle-xxxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DocumentsUIGoogle",
	owner: "google",
	apk: "proprietary/system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk",
	overrides: ["DocumentsUI"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-arm64_v8a",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-arm64_v8a.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-hdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-hdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-ldpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-ldpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-mdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-mdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-tvdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-tvdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-xhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-xhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-xxhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-xxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle-xxxhdpi",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle-xxxhdpi.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "NetworkStackGoogle",
	owner: "google",
	apk: "proprietary/system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk",
	overrides: ["NetworkStack", "NetworkStackNext"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "com.google.android.modulemetadata",
	owner: "google",
	apk: "proprietary/product/app/com.google.android.modulemetadata/com.google.android.modulemetadata.apk",
	overrides: ["ModuleMetadata", "ModuleMetadataGoogle"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "com.google.mainline.adservices",
	owner: "google",
	apk: "proprietary/product/app/com.google.mainline.adservices/com.google.mainline.adservices.apk",
	overrides: [""],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "com.google.mainline.telemetry",
	owner: "google",
	apk: "proprietary/product/app/com.google.mainline.telemetry/com.google.mainline.telemetry.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

